import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'zh_CN': {
          '首页': '首页',
          '曲线图': '曲线图',
          '设置': '设置',
          '电压': '电压',
          '电流': '电流',
          '保存设置': '保存设置',
          "充电过压值": "充电过压值",
          "放电欠压值": "放电欠压值",
          "充电过流值": "充电过流值",
          "放电过流值": "放电过流值",
          "放电启动值": "放电启动值",
          "过温度保护值": "过温度保护值",
          "低温恢复值": "低温恢复值",
          "继电器延时": "继电器延时",
          "继电器工作模式": "继电器工作模式",
          "上电默认输出": "上电默认输出",
          "温度控制": "温度控制",
          "语言": "语言",
          "定时时间值": "定时时间值",
          "定时模式": "定时模式",
          "充电电流系数微调": "充电电流系数微调",
          "放电电流系数微调": "放电电流系数微调",
          "通讯地址码": "通讯地址码",
          "电流归零值": "电流归零值",
          "请输入充电过压值": "请输入充电过压值",
          "请输入放电欠压值": "请输入放电欠压值",
          "请输入充电过流值": "请输入充电过流值",
          "请输入放电过流值": "请输入放电过流值",
          "请输入放电启动值": "请输入放电启动值",
          "请输入过温度保护值": "请输入过温度保护值",
          "请输入低温恢复值": "请输入低温恢复值",
          "请输入继电器延时": "请输入继电器延时",
          "请选择继电器工作模式": "请选择继电器工作模式",
          "请输入上电默认输出": "请输入上电默认输出",
          "请选择温度模式": "请选择温度模式",
          "请选择语言": "请选择语言",
          "请输入定时时间值": "请输入定时时间值",
          "请选择定时模式": "请选择定时模式",
          "请输入充电电流系数微调": "请输入充电电流系数微调",
          "请输入放电电流系数微调": "请输入放电电流系数微调",
          "请输入通讯地址码": "请输入通讯地址码",
          "请输入电流归零值": "请输入电流归零值",
        },
        'en_US': {
          '首页': 'Home',
          '曲线图': 'Curve',
          '设置': 'Setting',
          '电压': 'Voltage',
          '电流': 'Current',
          '保存设置': 'Save',
          "充电过压值": "Charge Over Voltage",
          "放电欠压值": "Discharge Under Voltage",
          "充电过流值": "Charge Over Current",
          "放电过流值": "Discharge Over Current",
          "放电启动值": "Discharge Start",
          "过温度保护值": "Over Temperature Protection",
          "低温恢复值": "Low Temperature Recovery",
          "继电器延时": "Relay Delay",
          "继电器工作模式": "Relay Working Mode",
          "上电默认输出": "Power On Default Output",
          "温度控制": "Temperature Control",
          "语言": "Language",
          "定时时间值": "Timing Time",
          "定时模式": "Timing Mode",
          "充电电流系数微调": "Charge Current Coefficient",
          "放电电流系数微调": "Discharge Current Coefficient",
          "通讯地址码": "Communication Address Code",
          "电流归零值": "Current Zero Value",
        },
      };
}
